apiVersion: v1
items:
- apiVersion: v1
  data:
    mysql-pass: root@123
  kind: ConfigMap
  metadata:
    creationTimestamp: "2020-03-21T19:07:12Z"
    name: mysql-pass
    namespace: default
    resourceVersion: "321332"
    selfLink: /api/v1/namespaces/default/configmaps/mysql-pass
    uid: 6d6783e2-26d7-4f63-8fe5-ae8739345f44
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
